// https://yalter.github.io/niri/Configuration:-Introduction

//WORKSPACES
workspace "1" { open-on-output "DP-2"; }
workspace "2" { open-on-output "DP-2"; }
workspace "3" { open-on-output "DP-2"; }
workspace "4" { open-on-output "DP-2"; }
workspace "special" { open-on-output "DP-2"; }
workspace "todo" { open-on-output "DP-2"; }


input {
    keyboard {
        xkb { layout "de"; }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse { }
    trackpoint { }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
    workspace-auto-back-and-forth
}

cursor {
    hide-when-typing
}

gestures {
    hot-corners {off; }
}


//OUTPUT
output "eDP-1" {
    mode "1920x1080@120.000"
    scale 1.0
    transform "normal"
    position x=0 y=0
    variable-refresh-rate // on-demand=true
}

output "Samsung Electric Company C34H89x H4ZR300783" {
    mode "3440x1440@59.973"
    scale 1
    transform "normal"
    position x=2880 y=0
    focus-at-startup
}

output "Dell Inc. DELL U2415 08DXD49E5A5L" {
    mode "1920x1200@59.950"
    scale 1
    transform "normal"
    position x=2880 y=0
    focus-at-startup
}


// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  place-within-backdrop true
}

//LAYOUT
layout {
    gaps 4
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border { off; }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {}
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

//STARTUP APPS
spawn-at-startup "noctalia-shell"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"
spawn-at-startup "thunar" "--daemon"
spawn-at-startup "sleep 5 && aw-qt"
//spawn-at-startup "clipse" "-listen"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "signal-desktop"
spawn-at-startup "altus"
spawn-at-startup "todoist-electron"
spawn-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl --user start xdg-desktop-portal.service"

//NIRI CONFIG VALUES
hotkey-overlay { skip-at-startup; }
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations { off; }

//WINDOW RULES
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="firefox$"
    open-maximized true
}

window-rule {
    match app-id="google-chrome$"
    open-maximized true

}
window-rule {
    match app-id="google-chrome" title="Print"
    open-floating true
}

window-rule {
    match app-id=r#"Bitwarden$"#
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}


//FLOATING
window-rule {
    match title="clipse"
    open-floating true
    default-floating-position x=10 y=10 relative-to="top-left"
    default-window-height { proportion 0.8; }
    default-column-width { proportion 0.4; }
}

window-rule {
    match title=r#".*gptme.*"#
    open-floating true
    default-floating-position x=10 y=10 relative-to="top-left"
    default-window-height { proportion 0.6; }
    default-column-width { proportion 0.3; }
}

window-rule {
    match title=r#".*galculator.*"#
    open-floating true
    default-floating-position x=10 y=10 relative-to="top-left"
    //default-window-height { proportion 0.6; }
    //default-column-width { proportion 0.3; }
}

window-rule {
    match title=r#".*waybinder.*"#
    open-floating true
    default-floating-position x=10 y=10 relative-to="top-left"
    //default-window-height { proportion 0.6; }
    //default-column-width { proportion 0.3; }
}

window-rule {
    match title=r#".*Extract.*"# app-id="org.gnome.FileRoller"
    open-floating true
    default-floating-position x=10 y=10 relative-to="top-left"
    //default-window-height { proportion 0.6; }
    //default-column-width { proportion 0.3; }
}

window-rule {
    match title=r#".*File Operation.*"# app-id="thunar"
    open-floating true
    default-floating-position x=10 y=10 relative-to="top-left"
    //default-window-height { proportion 0.6; }
    //default-column-width { proportion 0.3; }
}


//SPECIAL workspace
window-rule {
    match title="Todoist"
    open-on-workspace "todo"
    open-maximized true
    //default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="Altus"
    open-on-workspace "special"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="signal"
    open-on-workspace "special"
    default-column-width { proportion 0.5; }
}

//TODOIST workspace
window-rule {
    match app-id="signal"
    open-on-workspace "special"
    default-column-width { proportion 0.5; }
}


binds {
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "drun"; }
    Mod+Shift+Q hotkey-overlay-title="Run an Application: rofi-powermenu" { spawn "rofi" "-show" "p" "-modi" "p:rofi-power-menu" "--no-symbols"; }
    //Mod+Shift+C hotkey-overlay-title="Run an Application: rofi-calc" { spawn "LC_NUMERIC=de_DE.UTF-8" "LC_MONETARY=de_DE.UTF-8"   "rofi" "-show" "calc" "-modi" "calc" "-no-show-match" "-no-sort" "-reuse-result" "-no-persist-history" "-calc-command" "'echo -n '{result}' | clipse -c'"; }
    Mod+W hotkey-overlay-title="Run an Application: Firefox" { spawn "firefox"; }
    Mod+T hotkey-overlay-title="Run an Application: yazi" { spawn "alacritty" "-e" "yazi"; }
    Mod+Shift+T hotkey-overlay-title="Run an Application: thunar" { spawn "thunar"; }
    Mod+Shift+Y hotkey-overlay-title="Run an Application: cliphist" { spawn "cliphist" "list" "|" "rofi" "-dmenu" "|" "cliphist" "decode" "|" "wl-copy"; }
    //Mod+Shift+X hotkey-overlay-title="gptme-MyAgent" { spawn "~/.local/bin/gptme-launch"; }
    Mod+Shift+X hotkey-overlay-title="waybinder" { spawn "waybinder" "-T" "-w" "-w" "-y"; }
    Mod+Shift+E hotkey-overlay-title="Run an Application: rofimoji" { spawn "rofimoji" "-a" "copy"; }
    Mod+Shift+W hotkey-overlay-title="Run an Application: wireguard" { spawn "rofi-network-manager"; }
    Mod+L hotkey-overlay-title="Lock the Screen: gtklock" { spawn "gtklock"; }
    Mod+Shift+P hotkey-overlay-title="Run an Application: hyprpicker" { spawn "hyprpicker"; } 
    Mod+Y { focus-workspace "special"; }
    Mod+X { focus-workspace "todo"; }


    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }  
    Mod+Right { focus-column-right; }
    //Mod+H     { focus-column-left; }
    //Mod+J     { focus-window-down; }
    //Mod+K     { focus-window-up; }
    //Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    //Mod+Ctrl+H     { move-column-left; }
    //Mod+Ctrl+J     { move-window-down; }
    //Mod+Ctrl+K     { move-window-up; }
    //Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }


    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    //Mod+Y { focus-workspace "chat"; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    //Mod+Minus { set-column-width "-10%"; }
    //Mod+Equal. { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }


    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Shift+S hotkey-overlay-title="Run an Application: screenshot" { spawn-sh "grim -g \"$(slurp -o -r -c '#ff0000ff')\" -t ppm - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }

    //Mod+Shift+P { power-off-monitors; }
}


include "./noctalia.kdl"
